<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fintech.Dominio.Entidades.Agencia">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entidades\Agencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Banco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Banco">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Entidades\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Cliente">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAACAAAIAAAAAAAAgAAEAgAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sexo" />
      <Property Name="EnderecoResidencial" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.ContaCorrente">
    <Position X="5.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAA=</HashCode>
      <FileName>Entidades\ContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Endereco">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAACAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entidades\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Conta">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAACAAAAAAAAAAAAAACAAAAAAQAAAQQgAAIAAAABAAA=</HashCode>
      <FileName>Entidades\Conta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agencia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Movimentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Poupanca" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Entidades\Poupanca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.ContaEspecial" Collapsed="true">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\ContaEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintech.Dominio.Entidades.Movimento">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAABBAAAQAAAAAAgAA=</HashCode>
      <FileName>Entidades\Movimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conta" />
      <Property Name="Operacao" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Fintech.Dominio.Entidades.Sexo">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fintech.Dominio.Entidades.Operacao">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Operacao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>